spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/monday
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.hikari.connection-test-query=SELECT 1

server.port= 1999